# OpenAnakin

./: Dockerfile  README.md  pom.xml
src/main/java/me/slinet/openanakin/: AnakinClient.java  AnakinProperties.java  OpenAICompatibleController.java  OpenAnakinApplication.java
src/main/resources/: application.yml  logback.xml
